<html>
<head>
    <meta charset='utf-8'>
    <title>Four seasons-Đoàn Quốc Vinh</title>
    <style type="text/css">
        p{
            width: 45%;
            margin-top: 10px;
            margin-left: 10px;
            float: left;
            padding: 10px;
            font-family: 'Times New Roman', Times, serif;
            line-height: 1.4;
        }
        .seasons{
            font-family: 'Times New Roman', Times, serif;
            font: bold;
            font-size: 17px;
            font-weight: bold;
            color:blue
        }
        #spring{
            background-color: pink;
        }
        #summer{
            background-color: orange;
        }
        #autumn{
            background-color: yellow;
        }
        #winter{
            background-color: grey;
        }
    </style>
</head>

<body>
    <p id="spring">
        <span class="seasons">Spring</span><br/>
        In the days of December, when heaven and earth are bustling in the love song of the season, we often walk together through the crowded streets of Tet holiday. The street these days is not as shabby as when the new winter comes, the street is also fresh and colorful in bright colors to wait for spring to come.
    </p>
    <p id="summer">
        <span class="seasons">Summer</span><br/>
        Summer rain comes and goes suddenly bringing cool, clear air to erase the burning summer sun. Memories flood back. The first rain of the season brings bountiful crops, but sometimes takes away the rice fields of the austere farmers.
    </p>
    <p id="autumn">
        <span class="seasons">Autumn</span><br/>
        When autumn comes, the gentle warmth of autumn will gradually replace the sweltering summer sun. The coming of autumn is not only a transformation of nature, but it also brings with it many changes of the human soul, a new look, a new emotion and possibly a new beginning.
    </p>
    <p id="winter">
        <span class="seasons">Autumn</span><br/>
        Winter is the season suitable for late love. Season of mistakes and worries. The season when myrtle stands hard in the cold rain but cannot bloom. It is also the season to cherish the buds. Spring begins with the cold to numb from the end of winter.
    </p>
</body>
</html>
